.vscode/settings.json (before)
{
  "cSpell.words": [
    "activ",
    "Amabile",
    "bigskip",
    "binom",
    "binwidth",
    "biostatisticians",
    "bootcamps",
    "boulardi",
    "Boxplots",
    "bquote",
    "byrow",
    "ccessibility",
    "cnnn",
    "cowplot",
    "cyaneus",
    "dbinom",
    "dnorm",
    "dpois",
    "eusability",
    "Fairywren",
    "Fairywrens",
    "filt",
    "footnotesize",
    "Frequentist",
    "ggtitle",
    "Hadley",
    "HHHT",
    "HHTH",
    "HHTT",
    "HHTTHT",
    "HTHH",
    "HTHT",
    "HTTH",
    "HTTT",
    "indability",
    "inde",
    "inorder",
    "Kaplan",
    "Kernighan",
    "Kruschke",
    "Leptopilina",
    "lmer",
    "magrittr",
    "Malurus",
    "mathbf",
    "ncol",
    "NCSS",
    "nostretch",
    "nteroperability",
    "overplotting",
    "pnorm",
    "QMLS",
    "quadrats",
    "rbinom",
    "readr",
    "readxl",
    "REML",
    "revealjs",
    "rnorm",
    "runif",
    "Scatterplot",
    "setdiff",
    "setwd",
    "SPSS",
    "Stata",
    "statsmodel",
    "stringr",
    "subsetting",
    "Systat",
    "THHH",
    "THHT",
    "THTH",
    "THTT",
    "tibble",
    "Tibbles",
    "tribble",
    "TTHT",
    "TTTH",
    "tvdat",
    "tvtest",
    "Utts",
    "vline",
    "Wickham",
    "writexl",
    "xintercept",
    "xlab",
    "xlim",
    "ylab"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "activ",
    "Amabile",
    "bigskip",
    "binom",
    "binwidth",
    "biostatisticians",
    "bootcamps",
    "boulardi",
    "Boxplots",
    "bquote",
    "byrow",
    "ccessibility",
    "cnnn",
    "cowplot",
    "CRAN",
    "cyaneus",
    "dbinom",
    "dnorm",
    "dpois",
    "eusability",
    "Fairywren",
    "Fairywrens",
    "filt",
    "footnotesize",
    "Frequentist",
    "ggtitle",
    "growthrate",
    "Hadley",
    "Hautier",
    "HHHT",
    "HHTH",
    "HHTT",
    "HHTTHT",
    "HTHH",
    "HTHT",
    "HTTH",
    "HTTT",
    "indability",
    "inde",
    "inorder",
    "Kaplan",
    "Kernighan",
    "Kruschke",
    "Leptopilina",
    "lmer",
    "magrittr",
    "Malurus",
    "mathbf",
    "ncol",
    "NCSS",
    "nostretch",
    "nteroperability",
    "overplotting",
    "pnorm",
    "QMLS",
    "quadrats",
    "rbinom",
    "readr",
    "readxl",
    "REML",
    "revealjs",
    "rnorm",
    "runif",
    "Scatterplot",
    "setdiff",
    "setwd",
    "SPSS",
    "Stata",
    "statsmodel",
    "stringr",
    "subsetting",
    "Systat",
    "THHH",
    "THHT",
    "THTH",
    "THTT",
    "tibble",
    "Tibbles",
    "tribble",
    "TTHT",
    "TTTH",
    "tvdat",
    "tvtest",
    "Utts",
    "vline",
    "Wickham",
    "writexl",
    "xintercept",
    "xlab",
    "xlim",
    "Yann",
    "ylab"
  ]
}

.vscode/settings.json (diff)
@@ -14,6 +14,7 @@
     "ccessibility",
     "cnnn",
     "cowplot",
+    "CRAN",
     "cyaneus",
     "dbinom",
     "dnorm",
@@ -25,7 +26,9 @@
     "footnotesize",
     "Frequentist",
     "ggtitle",
+    "growthrate",
     "Hadley",
+    "Hautier",
     "HHHT",
     "HHTH",
     "HHTT",
@@ -87,6 +90,7 @@
     "xintercept",
     "xlab",
     "xlim",
+    "Yann",
     "ylab"
   ]
 }
